{
    "name": "休历 - 请假、出勤与购票提醒",
    "short_name": "休历",
    "description": "管理请假、出勤、工资扣除和节假日火车票购票提醒的本地日历工具。",
    "lang": "zh-CN",
    "start_url": "app.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#f6f3ed",
    "theme_color": "#f6f3ed",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
